<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fbb-pD-u9v">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Table View-->
        <scene sceneID="W4e-8m-CLX">
            <objects>
                <tableViewController id="joG-t9-UUN" customClass="JTableView" customModule="JTenki" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="nib-zP-r7D">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MyCell" id="6JX-zx-vPa">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6JX-zx-vPa" id="jnN-21-LRC">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="joG-t9-UUN" id="CFF-Uw-Uka"/>
                            <outlet property="delegate" destination="joG-t9-UUN" id="69N-bZ-6pk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="nPI-Ey-Jsq"/>
                    <connections>
                        <segue destination="xaf-Y1-5Ei" kind="show" identifier="toDetailView" id="WdP-u0-oIg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="95l-oQ-fXQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2277" y="-409.5"/>
        </scene>
        <!--Weather Detail-->
        <scene sceneID="fgY-1d-NgL">
            <objects>
                <viewController id="xaf-Y1-5Ei" customClass="WeatherDetail" customModule="JTenki" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DAu-T1-EhR"/>
                        <viewControllerLayoutGuide type="bottom" id="nD1-Hb-9MR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xi4-B1-vr7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NRs-B1-C8P">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="64" width="400" height="736"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ci6-RH-bnW">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="ci6-RH-bnW" secondAttribute="centerX" id="9Dl-dk-jKe"/>
                            <constraint firstItem="ci6-RH-bnW" firstAttribute="top" secondItem="DAu-T1-EhR" secondAttribute="bottom" id="9ic-Z2-axc"/>
                            <constraint firstAttribute="width" secondItem="NRs-B1-C8P" secondAttribute="width" id="FB7-7d-BNZ"/>
                            <constraint firstAttribute="centerY" secondItem="ci6-RH-bnW" secondAttribute="centerY" constant="-32" id="VfR-8Y-wAp"/>
                            <constraint firstAttribute="height" secondItem="NRs-B1-C8P" secondAttribute="height" id="Vkk-Tj-2tG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="NRs-B1-C8P"/>
                                <exclude reference="ci6-RH-bnW"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="9Dl-dk-jKe"/>
                                <exclude reference="9ic-Z2-axc"/>
                                <exclude reference="VfR-8Y-wAp"/>
                                <exclude reference="FB7-7d-BNZ"/>
                                <exclude reference="Vkk-Tj-2tG"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="NRs-B1-C8P"/>
                                <include reference="ci6-RH-bnW"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="9Dl-dk-jKe"/>
                                <exclude reference="9ic-Z2-axc"/>
                                <include reference="VfR-8Y-wAp"/>
                                <include reference="FB7-7d-BNZ"/>
                                <include reference="Vkk-Tj-2tG"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Of2-qD-GrL"/>
                    <connections>
                        <outlet property="myLabel" destination="ci6-RH-bnW" id="2lD-hM-PsV"/>
                        <outlet property="weatherImage" destination="NRs-B1-C8P" id="U48-aj-tc4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d5F-Ab-CbF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4506" y="-408.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Por-RT-XVR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fbb-pD-u9v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nX8-NI-KrS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="joG-t9-UUN" kind="relationship" relationship="rootViewController" id="YNz-Jf-g5S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vgk-C5-0Dw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1359" y="-409.5"/>
        </scene>
    </scenes>
</document>
