<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qdR-6X-aJA">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="JTenki" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zvl-C3-7QE">
                                <rect key="frame" x="0.0" y="188" width="600" height="412"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="388" width="400" height="412"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="188" width="800" height="412"/>
                                </variation>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEy-Gp-8D7">
                                <rect key="frame" x="114" y="86" width="176" height="73"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ri9-Vl-xZy">
                                <rect key="frame" x="422" y="108" width="46" height="30"/>
                                <state key="normal" title="J1チームの天気">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="48" y="51" width="46" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="147" y="132" width="107" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="114" y="48" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="joG-t9-UUN" kind="show" id="7Ix-Kn-8XY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ri9-Vl-xZy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="16a-8p-fL9">
                                <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                            </constraint>
                            <constraint firstItem="Zvl-C3-7QE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="368" id="32E-Cg-oNf"/>
                            <constraint firstItem="ri9-Vl-xZy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="32" id="D5f-iz-1Kg"/>
                            <constraint firstAttribute="width" secondItem="Zvl-C3-7QE" secondAttribute="width" id="KFe-hg-7QI"/>
                            <constraint firstItem="ri9-Vl-xZy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Z9b-Hf-QDq">
                                <variation key="heightClass=regular-widthClass=regular" constant="98"/>
                            </constraint>
                            <constraint firstItem="Zvl-C3-7QE" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="cSl-DT-sIf"/>
                            <constraint firstAttribute="centerX" secondItem="ri9-Vl-xZy" secondAttribute="centerX" constant="-0.5" id="sOb-aq-yt9"/>
                            <constraint firstItem="Zvl-C3-7QE" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="t1D-Mn-GbS"/>
                            <constraint firstItem="ri9-Vl-xZy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="31" id="xPW-Ol-b42"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="32E-Cg-oNf"/>
                                <exclude reference="KFe-hg-7QI"/>
                                <exclude reference="16a-8p-fL9"/>
                                <exclude reference="D5f-iz-1Kg"/>
                                <exclude reference="Z9b-Hf-QDq"/>
                                <exclude reference="sOb-aq-yt9"/>
                                <exclude reference="xPW-Ol-b42"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <exclude reference="zEy-Gp-8D7"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="32E-Cg-oNf"/>
                                <include reference="KFe-hg-7QI"/>
                                <exclude reference="16a-8p-fL9"/>
                                <exclude reference="D5f-iz-1Kg"/>
                                <include reference="sOb-aq-yt9"/>
                                <include reference="xPW-Ol-b42"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="16a-8p-fL9"/>
                                <include reference="Z9b-Hf-QDq"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="L0K-bM-Smi"/>
                    <connections>
                        <outlet property="textArea" destination="Zvl-C3-7QE" id="2WA-f3-baq"/>
                        <outlet property="textLabel" destination="zEy-Gp-8D7" id="RKO-pi-LsA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1618.5" y="-467.25"/>
        </scene>
        <!--Table View-->
        <scene sceneID="W4e-8m-CLX">
            <objects>
                <tableViewController id="joG-t9-UUN" customClass="JTableView" customModule="JTenki" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="nib-zP-r7D">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MyCell" id="6JX-zx-vPa">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6JX-zx-vPa" id="jnN-21-LRC">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="joG-t9-UUN" id="CFF-Uw-Uka"/>
                            <outlet property="delegate" destination="joG-t9-UUN" id="69N-bZ-6pk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="nPI-Ey-Jsq"/>
                    <connections>
                        <segue destination="xaf-Y1-5Ei" kind="show" identifier="toDetailView" id="WdP-u0-oIg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="95l-oQ-fXQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2595" y="-449.25"/>
        </scene>
        <!--Weather Detail-->
        <scene sceneID="fgY-1d-NgL">
            <objects>
                <viewController id="xaf-Y1-5Ei" customClass="WeatherDetail" customModule="JTenki" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DAu-T1-EhR"/>
                        <viewControllerLayoutGuide type="bottom" id="nD1-Hb-9MR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xi4-B1-vr7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ci6-RH-bnW">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="99" y="231" width="210" height="108"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ci6-RH-bnW"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="ci6-RH-bnW"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Of2-qD-GrL"/>
                    <connections>
                        <outlet property="myLabel" destination="ci6-RH-bnW" id="2lD-hM-PsV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d5F-Ab-CbF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3499.5" y="-449.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qfq-f6-qpz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qdR-6X-aJA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zbV-0D-vov">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wbs-J6-2gZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5dg-rm-5mr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="552" y="-409.5"/>
        </scene>
    </scenes>
</document>
